<!DOCTYPE HTML>
<html>
	<head>
		<title>Ghostseed Reparations Collective</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Ghostseed Reparations Collective</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>About Us</h2>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<p>We are a security-conscious group of radicals with with a knack for small-scale fundraising who are interested to aid individuals, groups, projects, and organisations who are making life better for others.
								<br />The money is intended for anything appropriate towards bottom-up anticapitalist ends, including feminist, antiracist, queer, disability, and decolonial struggles, whether the money is to help launch a new campaign or whether it is just for food to get through the month.</p>

								<hr />

								<h4>How it might work</h4>
								<p>We contact you over our email, preferably. If not email, the Signal app, or WhatsApp as a last resort.<br /></p>

								<p>We need only your bank's name (e.g. FNB) and bank account number to make the transfer. There are scams out there so be wary that we will not ask for other significant information. We then direct deposit the funding that we have organised ourselves, legally and from legal sources.  
									<br /> Bank deposits are our main available route, but we are open to doing eWallets / instant money for amounts below R5000. In this case we would need your phone number.
								    <br /> This money is given unconditionally.</p>

								
								<p>We do accept unsolicited emails, but:
									 <br /> - our vetting capacity is limited and may prevent us from engaging you, and;
									 <br /> - we may have conditions for funding you, which would affect your ability to get any further funding.</p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<li><a href="contact.html" class="button fit">Contact Options</a></li>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


